<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
body {
background-color: #000000;
color: #ffffff;
font-family: 'Ubuntu', monospace;
}
</style>
</head>
<body>
<img src="FRP/MZ3.PNG" width="400" height ="867" alt="MZ3">
  <h2>Maizie smokes cigarettes in her bedroom.</h2>
    <img src="FRP/MZ7.PNG" width="400" height ="461" alt="MZ7">
    <h2>Maizie has a history with giving me bananas.</h2>
     <img src="FRP/MZ4.PNG" width="400" height ="602" alt="MZ4">
      <h2>Maizie likes to rearrange her dorm.c</h2>
        <img src="FRP/MZ6.PNG" width="400" height ="558" alt="MZ6">
        <h2>Maizie loves warm light coming in through big windows. It's the most definitively Maizie thing outside Maizie herself.</h2>
</body>
</html>
